body {
    text-align: center;
}

h1 {
    margin-top: 25px;
}

.top {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
}

.grid {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 25px;
    width: 65vw;
    margin-inline: auto;
    padding-bottom: 35px;
}

.grid-item {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(text);
    text-shadow: 0px 0px 3px black;
}

.grid-item::before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    padding-bottom: calc(1 / 1 * 100%);
}

.hidden {
    display: none;
}

.no-results {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    color: #3f3f3f;
    display: none;
}
